\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np} \PYG{c+c1}{\PYGZsh{}импортируем библиотеку Numpy, чтобы работать с матрицами}
\PYG{k+kn}{from} \PYG{n+nn}{mnist} \PYG{k+kn}{import} \PYG{n}{MNIST} \PYG{c+c1}{\PYGZsh{}импортируем библиотеку MNIST с наборами данных}
\PYG{c+c1}{\PYGZsh{}импортируем библиотеку matplotlib для построения графиков}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{o}{\PYGZpc{}}\PYG{n}{matplotlib} \PYG{n}{inline}
		
\PYG{n}{mndata} \PYG{o}{=} \PYG{n}{MNIST}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}fashionmnist\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}выбираем набор данных с фотографиями одежды}
\PYG{c+c1}{\PYGZsh{}обычно в машинном обучении выборку делят на обучающую и тестовую, чтобы}
\PYG{c+c1}{\PYGZsh{}обучить алгоритм и проверить, как он работает, но нам это не понадобится}
\PYG{c+c1}{\PYGZsh{}сохраняем обучающую выборку}
\PYG{c+c1}{\PYGZsh{}в переменную train сохраняется выборка с признаками объектов (фотографиями)}
\PYG{c+c1}{\PYGZsh{}в train\PYGZus{}labels \PYGZhy{} ответы, то есть категории одежды,}
\PYG{c+c1}{\PYGZsh{}которые изображены на соответствующих фотографиях}
\PYG{n}{train}\PYG{p}{,} \PYG{n}{train\PYGZus{}labels} \PYG{o}{=} \PYG{n}{mndata}\PYG{o}{.}\PYG{n}{load\PYGZus{}training}\PYG{p}{()}
\PYG{n}{test}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels} \PYG{o}{=} \PYG{n}{mndata}\PYG{o}{.}\PYG{n}{load\PYGZus{}testing}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{}сохраняем тестовую выборку}
\PYG{c+c1}{\PYGZsh{}соединяем обучающую и тестовую выборку с признаками}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{([}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{]),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{255.0}
\PYG{c+c1}{\PYGZsh{}соединяем обучающую и тестовую выборку с ответами}
\PYG{n}{target} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{([}\PYG{n}{train\PYGZus{}labels}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{}записываем список из наименований одежды}
\PYG{n}{classes} \PYG{o}{=} \PYG{p}{[}
	\PYG{l+s+s1}{\PYGZsq{}T\PYGZhy{}shirt/top\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Trouser\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Pullover\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Dress\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Coat\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Sandal\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Shirt\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Sneaker\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Bag\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}Ankle boot\PYGZsq{}}\PYG{p}{]}
			
\PYG{k+kn}{import} \PYG{n+nn}{umap} \PYG{c+c1}{\PYGZsh{}импортируем библиотеку с алгоритмом UMAP}

\PYG{c+c1}{\PYGZsh{}анализируем набор данных}
\PYG{n}{embedding} \PYG{o}{=} \PYG{n}{umap}\PYG{o}{.}\PYG{n}{UMAP}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
		
\PYG{c+c1}{\PYGZsh{}рисуем график из получившегося нового распределения данных embedding}
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{o}{*}\PYG{n}{embedding}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{target}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Spectral\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{n}{cbar} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{(}\PYG{n}{boundaries}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{setp}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{xticks}\PYG{o}{=}\PYG{p}{[],} \PYG{n}{yticks}\PYG{o}{=}\PYG{p}{[])}
\PYG{n}{cbar}\PYG{o}{.}\PYG{n}{set\PYGZus{}ticks}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{cbar}\PYG{o}{.}\PYG{n}{set\PYGZus{}ticklabels}\PYG{p}{(}\PYG{n}{classes}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Fashion MNIST Embedded via UMAP\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
